<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    <style>
        body {
            width: 150px;
            background-color: #464646;
            color: white;
        }
        p {
            color: white;
            font-family: helvetica;
            text-align: center;
        }
        p#title {
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        p#current-ua {
            padding: 0px 5px;
            /*height: 100px;*/
        }
        p.disabled {
            color: #fb1111;
        }
        p.enabled {
            color: #20e81b;
        }
        #action-btns {
            margin: 5px 10px;
        }
        #action-btns button {
            display: block;
            margin: auto;
            font-family: verdana;
            border: none;
            width: 100px;
            background-color: #464646;
            color: white;
            padding: 5px 0px 5px 5px;
            font-size: 12px;
        }
        #action-btns button:hover {
            background-color: #1e1e1e;
            color: white;
        }
        #action-btns img {
            height: 15px;
            width: 15px;
            float: left;
            margin-top: 5px;
            margin-left: 2px;
        }
    </style>
    </head>
    <body>
        <p id="title">UAPhantom</p>
        <p id="isdisabled-notifier"></p>
        <p id="current-ua"></p>
        <div id="action-btns">
            <img id="disable-img" src='../icons/disable.png' alt="status">
            <button id="disable-btn" type="button">Disable</button>
            <img src='../icons/add.png' alt="add">
            <button id="new-ua-btn" type="button">New UA</button>
            <img src='../icons/gear.png' alt="settings">
            <button id="settings-btn" type="button">Settings</button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
